{
  "name": "invoicegenapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal src/assets/SplashScreenLogo.png"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/lab": "^5.0.0-alpha.163",
    "@mui/material": "^5.15.7",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "pwa-asset-generator": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.3.1",
    "react-router-dom": "^6.21.3",
    "react-to-pdf": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vite-pwa/assets-generator": "^0.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react-error-overlay": "6.0.9",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.5",
    "workbox-webpack-plugin": "^7.0.0"
  }
}
